#SERVER
server.port=8082

#BD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIABETES_CONTROL
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml